<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.guha.layout.layout2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                          USN                                     Name"
            android:id="@+id/textView"
            android:layout_weight="0.03" />
        <TextView android:layout_span="2" android:layout_height="1px"
            android:layout_width="fill_parent" android:text="">
        </TextView>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1PI13CS014                       Rohan DS"
            android:id="@+id/checkBox"
            android:checked="false" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1PI13CS015                       Rohan Agarwal"
            android:id="@+id/checkBox13"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1PI13CS016                       R.Bhaskhar"
            android:id="@+id/checkBox2"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1PI13CS017                       R.J Krishna"
            android:id="@+id/checkBox3"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1PI13CS018                       Sangamesh K"
            android:id="@+id/checkBox4"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1PI13CS019                       Sandesh S"
            android:id="@+id/checkBox5"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1PI13CS020                       Sanjana H"
            android:id="@+id/checkBox6"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1PI13CS021                       Sarthak Shetty"
            android:id="@+id/checkBox7"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1PI13CS022                       Sathvik Sankruth"
            android:id="@+id/checkBox8"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1PI13CS023                       Sayan Guha"
            android:id="@+id/checkBox9"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1PI13CS024                       Sharath S"
            android:id="@+id/checkBox10"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1PI13CS025                       Sharath KP"
            android:id="@+id/checkBox11"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1PI13CS026                       Shiva Deviah"
            android:id="@+id/checkBox12"
            android:layout_weight="0.03"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1PI13CS027                       Shrey Agarwal"
            android:id="@+id/checkBox14"
            android:layout_weight="0.03"
            android:checked="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.03" />

    </LinearLayout>
</RelativeLayout>
